<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">
    <title>Find My Dinner</title>
</head>
<body>
        <h1>Find My Dinner</h1>
        <h2>We know how stressful finding what to cook for dinner can be!</h2>
        <div class="instructions">
            <p class="intro">Find My Dinner has found a simple solution to your problem.</p>
            <p class="intro">Simply select the type of food you would like to eat from the dropdown.</p>
            <p class="intro">That's how easy it is!</p>
        </div>
        <section class="recipeSection">
            <form>
                <p class="typeOfDinner">What type of food would you like to eat?</p>
                <select id="mealTypes">
                    <option value="Steak">Steak</option>
                    <option value="Chicken">Chicken</option>
                    <option value="Vegetables">Vegetables</option>
                    <option value="Seafood">Seafood</option>
                    <option value="Pasta">Pasta</option>
                    <option value="Pizza">Pizza</option>
                </select>
                <div class="recipeSearchButton">                   
                    <button id="search" type="submit">Search For A Recipe!</button>
                </div>
            </form>
            <div id="recipe">
                <img id="recipeImage" src="" />
                <table id="recipeTable"></table>
            </div>
        </section>
        <div class="footer">
            <img src="images/badge.jpeg" alt="Edamam Attribution">
        </div>

    </section>
    </body>
    </html>