<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="style.css">
    <title>What's For Dinner?</title>
</head>
<body>
    <h1>What's For Dinner?</h1>
    <h3>The recipe generator that will make dinner planning an easier process.</h3>
    <h4 id="instructions">To get started, drag and drop a food category into the drop section to generate recipes.</h4>
    <h4>Then, click on the link to your favorite one and get cooking!</h4>

    <section id="fooditems">
        <h3 class="containertitle">Food Types</h3>
        <div id="fooditemscontainer">
            <div class="fooditem">Beef</div>
            <div class="fooditem">Seafood</div>
            <div class="fooditem">Chicken</div>
            <div class="fooditem">Vegetarian</div>
            <div class="fooditem">Pasta</div>
            <div class="fooditem">Pork</div>
        </div>
    </section>

    <section id="userinput">
        <h3>Drop Item Here</h3>
    </section>

    <section id="recipes">
        <h3>Recipes</h3>
        <div class="recipeitem">
            
        </div>
        <div class="recipeitem">

        </div>
        <div class="recipeitem">

        </div>
    </section>
    
</body>
</html>